<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>Mundo Bijou :: Pedido</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Roboto);
@import url(http://fonts.googleapis.com/css?family=Roboto Condensed);
/* Resets: see reset.css for details */
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
.table-responsive {
	min-height: .01%;
	overflow-x: auto;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
thead {
	background: #EFEFEF;
}
thead th {
	font-size: 10px; text-transform: uppercase;
}
table th, table td {
	padding: 5px;
	font-size: 11px;
}
	a{ color:#ac9632;
		font-weight: bold;
		text-decoration: none;
		font-size: 12px;
	}
table#pedido td {
	border: 1px solid #E3E3E3;
}
	
.yshortcuts a {
	border-bottom: none !important;
}
img {
	border : 0;
	max-width: 100%;
}
label {
	font-size: 10px;
	text-transform: uppercase;
}
	table#pedido td img{ max-width: 70px;
	}

/* Constrain email width for small screens */
@media screen and (max-width: 700px) {
table[class="container"] {
	width: 95% !important;
}
}

/* Give content more room on mobile */
@media screen and (max-width: 480px) {
td[class="container-padding"] {
	padding-left: 12px !important;
	padding-right: 12px !important;
}
}
</style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;"><!-- 700px container (white background) -->
      
      <table border="0" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;"><br>
            
            <!-- ### BEGIN CONTENT ### -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><a href="/" target="_blank"><img src="img/logo.png" alt="Mundo Bijou" border="0"></a></td>
              </tr>
            </table>
            <br>
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td   align="center" bgcolor="#000"><h1 style="font-family: 'Roboto', sans-serif; font-size:32px; color:#fff; line-height:normal; margin:0;">ALERTA</h1>
                  <h1 style="font-family: 'Roboto Condensed', sans-serif; font-size:16px; font-weight:500; color:#eee; line-height:normal; margin:0;">Los siguientes articulos han sido eliminados por falta de Stock</h1></td>
              </tr>
              <tr>
                <td   style="border-bottom:1px dashed #cdcdcd;">
                 <!-- PRODUCTOS -->
                  
                  <div class="table-responsive">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table" id="pedido">
                      <thead>
                        <tr>
                          <th colspan="2">Producto</th>
                          
                          <th>Medida</th>
                          <th>Talle</th>
                          <th>Color</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="#"> <img src="http://mundobijou.kirke-dev.com.ar/img/productos/anillos/10028.jpg" alt=""> </a></td>
                          <td><a href="#" class="black">Anillo PyOyP art.6305</a></td>
                          
                          <td>12mm</td>
                          <td>S</td>
                          <td align="center"><div style="width: 30px; height: 30px; border-radius: 30px; background: #C5B800;">
                              
                            </div></td>
                          
                        </tr>
                        <tr>
                          <td><a href="#"> <img src="http://mundobijou.kirke-dev.com.ar/img/productos/anillos/10028.jpg" alt=""> </a></td>
                          <td><a href="#" class="black">Anillo PyOyP art.6305</a></td>
                          
                          <td>12mm</td>
                          <td>S</td>
							<td align="center"><div style="width: 30px; height: 30px; border-radius: 30px; background: #CFCBCB;"></div></td>
                          
                        </tr>
                      </tbody>
                      
                    </table>
                  </div>
                  
                  <!-- FIN PRODUCTOS -->
                  
                  </td>
				  
              </tr>
				
            </table>
            <br>
            <table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#333">
              <tr>
                <td  align="center"><br>
                  <p style="color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
							line-height: 21px;"> ©2017 Mundo Bijou - <span style="color: #ac9632;">Todos los derechos reservados</span> </p>
                  <br></td>
              </tr>
            </table>
            
            <!-- ### END CONTENT ### --></td>
        </tr>
        <tr>
          <td  align="right">&nbsp;</td>
        </tr>
      </table>
      
      <!--/700px container --></td>
  </tr>
</table>
<!--/100% wrapper--> 
<br>
<br>
</body>
</html>
