<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>Mundo Bijou :: Pedido</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Roboto);
@import url(http://fonts.googleapis.com/css?family=Roboto Condensed);
/* Resets: see reset.css for details */
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
.table-responsive {
	min-height: .01%;
	overflow-x: auto;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
thead {
	background: #EFEFEF;
}
thead th {
	font-size: 10px; text-transform: uppercase;
}
table th, table td {
	padding: 5px;
	font-size: 11px;
}
	a{ color:#ac9632;
		font-weight: bold;
		text-decoration: none;
		font-size: 12px;
	}
table#pedido td {
	border: 1px solid #E3E3E3;
}
	
.yshortcuts a {
	border-bottom: none !important;
}
img {
	border : 0;
	max-width: 100%;
}
label {
	font-size: 10px;
	text-transform: uppercase;
}
	table#pedido td img{ max-width: 70px;
	}

/* Constrain email width for small screens */
@media screen and (max-width: 700px) {
table[class="container"] {
	width: 95% !important;
}
}

/* Give content more room on mobile */
@media screen and (max-width: 480px) {
td[class="container-padding"] {
	padding-left: 12px !important;
	padding-right: 12px !important;
}
}
</style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;"><!-- 700px container (white background) -->
      
      <table border="0" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;"><br>
            
            <!-- ### BEGIN CONTENT ### -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><a href="/" target="_blank"><img src="img/logo.png" alt="Mundo Bijou" border="0"></a></td>
              </tr>
            </table>
            <br>
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td   align="center" bgcolor="#000"><h1 style="font-family: 'Roboto', sans-serif; font-size:32px; color:#fff; line-height:normal; margin:15px 0;">Orden de Compra N° XXXXX</h1>
					<h1 style="font-family: 'Roboto Condensed', sans-serif; font-size:16px; font-weight:500; color:#eee; line-height:normal; margin:0;">Gabriel Arnaldo Pujol</h1><p style="font-family: 'Roboto', sans-serif; font-size:12px; color:#fff; line-height:20px; margin:5px 0;">gapujol@datafull.com.ar</p></td>
              </tr>
              <tr>
                <td  style="border-bottom:1px dashed #cdcdcd;">
                 <!-- PRODUCTOS -->
                  
                  <div class="table-responsive">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table" id="pedido">
                      <thead>
                        <tr>
                          <th colspan="2">Producto</th>
                          <th>Cantidad</th>
                          <th>Medida</th>
                          <th>Talle</th>
                          <th>Color</th>
                          <th>$ Unitario</th>
                          <th>Subtotal</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="#"> <img src="http://mundobijou.kirke-dev.com.ar/img/productos/anillos/10028.jpg" alt=""> </a></td>
                          <td><a href="#" class="black">Anillo PyOyP art.6305</a></td>
                          <td>2</td>
                          <td>12mm</td>
                          <td>S</td>
                          <td align="center"><div style="width: 30px; height: 30px; border-radius: 30px; background: #C5B800;">
                              
                            </div></td>
                          <td>$123.00</td>
                          <td>$246.00</td>
                        </tr>
                        <tr>
                          <td><a href="#"> <img src="http://mundobijou.kirke-dev.com.ar/img/productos/anillos/10028.jpg" alt=""> </a></td>
                          <td><a href="#" class="black">Anillo PyOyP art.6305</a></td>
                          <td>2</td>
                          <td>12mm</td>
                          <td>S</td>
							<td align="center"><div style="width: 30px; height: 30px; border-radius: 30px; background: #CFCBCB;"></div></td>
                          <td>$123.00</td>
                          <td>$246.00</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th colspan="7" align="right" ><strong style="font-size:12px;">Subtotal</strong></th>
                          <th align="left">$446.00</th>
                        </tr>
                        <tr>
                          <th colspan="7" align="right"><strong style="font-size:12px;">Descuento</strong></th>
                          <th align="left">$0</th>
                        </tr>
                        <tr>
                          <th colspan="7" align="right"><strong style="font-size:12px;">Total</strong></th>
                          <th align="left">$456.00</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                  
                  <!-- FIN PRODUCTOS -->
                  
                  </td>
				  
              </tr>
              
              
              
              
              
				<tr>
					
				  <td width="50%" align="center" valign="top">
				  	
                          <h2>Datos del comprador</h2>
              <p style="margin: 0; padding: 0;"><strong>Gabriel Arnaldo Pujol</strong></p>
				<p style="margin: 0; padding: 0;">Email: gapujol@datafull.com.ar</p>
				<p style="margin: 0; padding: 0;">Tel: 011 153 876.5432</p>
          <p style="margin: 0; padding: 0;">Tipo IVA: RI </p>
          <p style="margin: 0; padding: 0;">CUIT/CUIL/DNI: 30.222555666.3 </p>
          
              <h2>Datos de envio</h2>
              
				<p style="margin: 0; padding: 0;">Dirección: Amenabar 1234 Piso 2° Dpto. 205</p> 
                <p style="margin: 0; padding: 0;">Barrio - Manzana - Lote - Código postal - Provincia - Localidad</p>
				<p style="margin: 0; padding: 0;">Expreso: La Margarita - Dirección del expreso</p>
<p style="margin: 0; padding: 0;">Comentario: Acá va el comentario</p>
                    <br>
<h2>Condiciones</h2>
              <p style="margin: 0; padding: 0;"><strong>Pago contra entrega</strong></p>
				<p style="margin: 0; padding: 0;">Condiciones de venta: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                    <br>

              <p style="margin: 0; padding: 0;"><strong>Pedido y stock a verificar en base a disponibilidad de productos</strong></p>
				<p style="margin: 0; padding: 0;"><small><a href="#">Ver la Orden de Compra Online</a></small></p>
           
            
				  </td>
				  
				</tr>
            </table>
            <br>
            <table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#333">
              <tr>
                <td colspan="4" align="center"><br>
                  <p style="color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
							line-height: 21px;"> ©2017 Mundo Bijou - <span style="color: #ac9632;">Todos los derechos reservados</span> </p>
                  <br></td>
              </tr>
            </table>
            
            <!-- ### END CONTENT ### --></td>
        </tr>
        <tr>
          <td  align="right">&nbsp;</td>
        </tr>
      </table>
      
      <!--/700px container --></td>
  </tr>
</table>
<!--/100% wrapper--> 
<br>
<br>
</body>
</html>
